# ketoberry

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ketoberry/: InitData.java  KetoberryApplication.java  ServletInitializer.java
src/main/java/com/ketoberry/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/ketoberry/infra/mail/: EmailService.java  Emailmessage.java  HtmlEmailService.java
src/main/java/com/ketoberry/modules/Tag/: TagRepository.java  TagService.java
src/main/java/com/ketoberry/modules/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java
src/main/java/com/ketoberry/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/ketoberry/modules/notification/: NotificationInterceptor.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: account.css  common.css  lecture.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  login.html  profile.html  sign-up.html
src/main/resources/templates/community/: community.html
src/main/resources/templates/lecture/: detail.html  form.html  lecture.html  main.html
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/ketoberry/: KetoberryApplicationTests.java
(+32 files in other folders)
